<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Preview</title>
  
  
  
      <style type="text/css">
   

body {
    background: #081421;
    color: #d3d7de;
    font-family: "Courier new";
    font-size: 18px;
    line-height: 1.5em;
  cursor: default;
}

.code-area {
    position: absolute;
    width: 320px;
  min-width: 320px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.code-area > span {
    display: block;
}

@media screen and (max-width: 320px) {
    .code-area {
    font-size: 5vw;
    min-width: auto;
        width: 95%;
    margin: auto;
    padding: 5px;
    padding-left: 10px;
    line-height: 6.5vw;
    }
}

      </style>

  
</head>

<body>
  <div class="code-area">
  <object id="идентификатор" type="application/x-shockwave-flash" data="uppod.swf" width="1280" height="720">
   <param name="bgcolor" value="#ffffff" />
   <param name="allowFullScreen" value="true" />
   <param name="allowScriptAccess" value="always" />
   <param name="wmode" value="window" />
   <param name="movie" value="uppod.swf" />
   <param name="flashvars" value="file=rtmp://paladzin.napp.it/live/test"  />
</object>
</div>

</body>
</html>
