worker_processes auto;
load_module /usr/lib/nginx/modules/ngx_rtmp_module.so;
rtmp_auto_push on;
events {}
pcre_jit on;

rtmp {
    server {
        listen 1935;
            chunk_size 4000;

        application transcode {
            live on;
            record off;
            exec ffmpeg -re -i rtmp://localhost:1935/transcode/$name -vcodec libx264 -preset medium -x264opts nal-hrd=cbr:force-cfr=1:keyint=120 -r 60 -b:v 5500k -maxrate 5500k -bufsize 5500k -threads 8 -s hd720 -sws_flags spline -acodec copy -f flv rtmp://localhost:1935/live/$name;
        }
        application live {
             live on;
             record off;
             push rtmp://live-arn.twitch.tv/app/[STREAMKEY];
        }
         application test {
             live on;
             record off;
             
          }
        }
      }

